# @format

name: "update"
on:
    push:
        branches:
            - "test"
    #schedule:
    #  - cron: 0 0,4,8,12,16,20 * * *
jobs:
    runscript:
        runs-on: ubuntu-latest
        env:
            ssh_key: ${{ secrets.SSH_KEY }}
        steps:
            - name: "checkout"
              uses: actions/checkout@v4

            - name: "yarn add"
              run: pwd && ls -a && yarn

            - name: "update"
              run: npx ts-node ./src/index.ts

            - name: "show ssh key"
              run: echo $ssh_key
